spring.application.name=jwt
spring.datasource.url=jdbc:mysql://localhost:3306/jwtapp_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leticiA@10

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

jwt.secret=leticiA@10

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG